{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "chrome",
            "request": "launch",
            "name": "Launch Vite App",
            "url": "http://localhost:5173",
            "webRoot": "${workspaceFolder}/src",
            "runtimeExecutable": "stable",
            "preLaunchTask": "Start React Server",
            "postDebugTask": "Terminate React Server Tasks",
        },
        // Backup - not needed for now
        // {
        //     "type": "node",
        //     "request": "launch",
        //     "name": "Start React Server",
        //     "runtimeExecutable": "yarn",
        //     "runtimeArgs": [
        //         "run",
        //         "dev"
        //     ],
        //     "skipFiles": [
        //         "<node_internals>/**"
        //     ]
        // }
    ],
    // "compounds": [
    //     {
    //         "name": "Start React Server and Launch Chrome",
    //         "configurations": [ "Start React Server", "Launch Vite App"]
    //     }
    // ]
}